<!DOCrole html>
<html>
    <head>
        <title>University of Dudumba</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" ref="../css/bootstrap.css">

        <style>
            body{
                text-align: center;
                background-color: rgb(235, 242, 247);
                margin-top: 2%;
            }
            #all-buttons{
                border: olive 5px solid;
                background-color: rgb(241, 241, 216);
                border-radius: 50px;
                padding: 5%;
                margin-top: 5%;
                margin-bottom: 10%;
                margin-left: 20%;
                margin-right: 20%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>University of Dudumba</h1>
            <h3>Home page</h3>
        </header>
        <div id="all-buttons">
            <a href="Personal Info.html" role="button" class="btn btn-info btn-lg btn-block">Personal Info.</a>
            <a href="Academic Info.html" role="button" class="btn btn-info btn-lg btn-block">Academic Info.</a> 
            <a href="Proctor Info.html" role="button" class="btn btn-info btn-lg btn-block">Proctor Info.</a>
            <a href="Attendance Info.html" role="button" class="btn btn-info btn-lg btn-block">Attendance</a>
        </div>
    </body>
</html>